PREFIX=.
SESSION_ID=
BOT_NAME=𝐀𝐖𝐀𝐈𝐒 𝐌𝐃 𝐕5
BOT_PIC=https://endpoint.web.id/server/file/8Cmyffly1bMBLr.jpg
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Awais-Md!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Awais-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=ᴀᴡᴀɪs ᴍᴅ 
OWNER_NUMBER=
SUDO_NUMBERS=
AUTO_AUDIO=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
TIME_ZONE=Pakistan/Multan